<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1>World's Best Lasagna</h1>
    <img src="images/Lasagna-12.jpg" alt="Lasagna" height="350" width="350">
    <br>
    <h3>Best Lasagna</h3>
    <p>Making lasagna can be time-consuming, but the results are well worth the wait. You'll find a detailed ingredient list and step-by-step instructions in the recipe below, but let's go over the basics: </p>
    <br>
    <h3>Ingredients:</h3>
    <ul>
        <li>Noodle</li>  
        <li>Sauce</li>
        <li>Cheese</li>
    </ul>

    <br>
    <h3>Steps:</h3>
    <ol>
        <li>Place Noodles in Pan</li>
        <li>Place Sauce in Pan</li>
        <li>Place Cheese in Pan</li>
        <li>Repeat until Pan is Full</li>
        <li>Bake on 350 until golden brown</li>
    </ol>
</body> 
</html>
